{
    "format":
    {
        "name":         "The TBOOX Package Format"
    ,   "version":      "v1.0.1"
    ,   "website":      "http://www.tboox.org"
    }

,   "package":
    {
        "name":         "The OpenGL Library"
    ,   "website":      "https://www.opengl.org/"
    }

,   "compiler": 
    {
        "default":
        {
            "debug":
            {
                "libs":         "gl"
            ,   "libpath":      ""
            ,   "incpath":      ""
            ,   "libflags":     ""
            ,   "incflags":     ""
            }
        ,   "release":          "$.compiler.default.debug"
        }
 
    ,   "mac":
        {
            "x64":
            {
                "debug":
                {
                    "libs":         ""
                ,   "libpath":      ""
                ,   "incpath":      ""
                ,   "libflags":     "-framework OpenGL"
                ,   "incflags":     "-framework OpenGL"
                }
            ,   "release":          "$.compiler.mac.x64.debug"
            }
        ,   "x86":                  "$.compiler.mac.x64"
        }
 
    ,   "msvc":
        {
            "x86":
            {
                "debug":
                {
                    "libs":         "opengl32"
                ,   "libpath":      ""
                ,   "incpath":      ""
                ,   "libflags":     ""
                ,   "incflags":     ""
                }
            ,   "release":          "$.compiler.msvc.x86.debug"
            }
        }
 
    ,   "mingw":                    "$.compiler.msvc"
    ,   "cygwin":                   "$.compiler.msvc"
    }
}
